{
  "name": "voteai",
  "version": "1.0.0",
  "description": "sf hacks 2018 project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \\\"Error: no test specified\\\" && exit 1"
  },
  "author": "dhanush patel",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "request": "^2.85.0"
  }
}
